NEO4J_URI = neo4j+s://5adc6819.databases.neo4j.io
NEO4J_PASSWORD = UKddK9aludY8NTELw7X6yOHORoRdh4ZsQjBWp-c-ZQo
#4Eho8KFSMhJ1opz-K3igsLzX618i4BiHIOs94XICdQU
NEO4J_USERNAME = neo4j
NEO4J_URL = 5adc6819.databases.neo4j.io:7687
OPENAI_API_KEY = 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
AURA_INSTANCEID=5adc6819
AURA_INSTANCENAME=Instance01














